
combo.png
size: 676,160
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 569, 13
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 646, 109
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 178, 2
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 223, 48
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 78, 47
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 130, 47
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 78, 2
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 619, 9
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 128, 2
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 176, 48
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
MG_combo
  rotate: false
  xy: 2, 100
  size: 259, 58
  orig: 259, 58
  offset: 0, 0
  index: -1
eft_aim_01_2
  rotate: false
  xy: 2, 24
  size: 74, 74
  orig: 80, 80
  offset: 3, 3
  index: -1
eft_aim_03_1
  rotate: false
  xy: 544, 61
  size: 100, 97
  orig: 100, 100
  offset: 0, 3
  index: -1
fun_01
  rotate: true
  xy: 263, 12
  size: 146, 149
  orig: 160, 160
  offset: 8, 2
  index: -1
fun_02
  rotate: false
  xy: 414, 33
  size: 128, 125
  orig: 128, 128
  offset: 0, 2
  index: -1
smoke_line
  rotate: false
  xy: 414, 2
  size: 153, 29
  orig: 159, 32
  offset: 3, 2
  index: -1
