
free_intro_h.png
size: 661,275
format: RGBA8888
filter: Linear,Linear
repeat: none
DimBlurCloud02
  rotate: false
  xy: 258, 10
  size: 125, 118
  orig: 128, 128
  offset: 0, 0
  index: -1
Light_04
  rotate: false
  xy: 139, 13
  size: 117, 115
  orig: 128, 128
  offset: 2, 6
  index: -1
RB_Start_c01
  rotate: false
  xy: 1, 136
  size: 197, 99
  orig: 200, 101
  offset: 2, 2
  index: -1
RB_Start_c02
  rotate: false
  xy: 531, 195
  size: 115, 79
  orig: 117, 81
  offset: 0, 2
  index: -1
RB_Start_c03
  rotate: true
  xy: 1, 32
  size: 102, 136
  orig: 105, 136
  offset: 3, 0
  index: -1
RB_Start_c04
  rotate: false
  xy: 385, 6
  size: 145, 122
  orig: 150, 130
  offset: 2, 3
  index: -1
RB_Start_tx_01
  rotate: false
  xy: 200, 130
  size: 448, 63
  orig: 448, 63
  offset: 0, 0
  index: -1
RB_Start_tx_01_eft
  rotate: false
  xy: 1, 237
  size: 228, 37
  orig: 230, 37
  offset: 1, 0
  index: -1
black
  rotate: false
  xy: 231, 214
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eft_aim_01
  rotate: false
  xy: 293, 198
  size: 76, 76
  orig: 80, 80
  offset: 2, 2
  index: -1
eft_smoke_01
  rotate: true
  xy: 371, 197
  size: 77, 78
  orig: 80, 80
  offset: 3, 2
  index: -1
eft_smoke_01_1
  rotate: true
  xy: 451, 197
  size: 77, 78
  orig: 80, 80
  offset: 3, 2
  index: -1
fun_02_1
  rotate: false
  xy: 532, 1
  size: 128, 127
  orig: 128, 128
  offset: 0, 1
  index: -1
