
free_finish.png
size: 258,528
format: RGBA8888
filter: Linear,Linear
repeat: none
RB_End_bar01
  rotate: false
  xy: 227, 108
  size: 30, 228
  orig: 30, 228
  offset: 0, 0
  index: -1
RB_End_bg01
  rotate: false
  xy: 53, 338
  size: 200, 189
  orig: 200, 189
  offset: 0, 0
  index: -1
RB_End_c01
  rotate: true
  xy: 177, 1
  size: 335, 48
  orig: 339, 59
  offset: 2, 6
  index: -1
RB_End_c02
  rotate: true
  xy: 1, 14
  size: 167, 31
  orig: 173, 31
  offset: 3, 0
  index: -1
RB_End_txt
  rotate: true
  xy: 1, 183
  size: 344, 50
  orig: 346, 51
  offset: 1, 0
  index: -1
eft_flig_02
  rotate: false
  xy: 53, 208
  size: 122, 128
  orig: 128, 128
  offset: 3, 0
  index: -1
eft_str02
  rotate: false
  xy: 34, 56
  size: 115, 125
  orig: 116, 126
  offset: 1, 1
  index: -1
