
free_finish.png
size: 559,234
format: RGBA8888
filter: Linear,Linear
repeat: none
RB_End_bar01
  rotate: true
  xy: 2, 2
  size: 28, 226
  orig: 30, 228
  offset: 1, 1
  index: -1
RB_End_bg01
  rotate: true
  xy: 2, 32
  size: 200, 189
  orig: 200, 189
  offset: 0, 0
  index: -1
RB_End_c01
  rotate: false
  xy: 193, 136
  size: 333, 46
  orig: 339, 59
  offset: 3, 7
  index: -1
RB_End_c02
  rotate: true
  xy: 528, 17
  size: 165, 29
  orig: 173, 31
  offset: 4, 1
  index: -1
RB_End_txt
  rotate: false
  xy: 193, 184
  size: 342, 48
  orig: 346, 51
  offset: 2, 1
  index: -1
eft_flig_02
  rotate: false
  xy: 230, 6
  size: 120, 128
  orig: 128, 128
  offset: 4, 0
  index: -1
eft_str02
  rotate: false
  xy: 352, 11
  size: 114, 123
  orig: 116, 126
  offset: 2, 2
  index: -1
