
free_intro.png
size: 655,271
format: RGBA8888
filter: Linear,Linear
repeat: none
DimBlurCloud02
  rotate: false
  xy: 255, 11
  size: 123, 116
  orig: 128, 128
  offset: 1, 1
  index: -1
Light_04
  rotate: false
  xy: 138, 14
  size: 115, 113
  orig: 128, 128
  offset: 3, 7
  index: -1
RB_Start_c01
  rotate: false
  xy: 2, 135
  size: 195, 97
  orig: 200, 101
  offset: 3, 3
  index: -1
RB_Start_c02
  rotate: false
  xy: 526, 192
  size: 114, 77
  orig: 117, 81
  offset: 0, 3
  index: -1
RB_Start_c03
  rotate: true
  xy: 2, 31
  size: 102, 134
  orig: 105, 136
  offset: 3, 1
  index: -1
RB_Start_c04
  rotate: false
  xy: 380, 7
  size: 143, 120
  orig: 150, 130
  offset: 3, 4
  index: -1
RB_Start_tx_01
  rotate: false
  xy: 199, 129
  size: 446, 61
  orig: 448, 63
  offset: 1, 1
  index: -1
RB_Start_tx_01_eft
  rotate: false
  xy: 2, 234
  size: 226, 35
  orig: 230, 37
  offset: 2, 1
  index: -1
black
  rotate: false
  xy: 230, 209
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eft_aim_01
  rotate: false
  xy: 292, 195
  size: 74, 74
  orig: 80, 80
  offset: 3, 3
  index: -1
eft_smoke_01
  rotate: true
  xy: 368, 194
  size: 75, 77
  orig: 80, 80
  offset: 4, 3
  index: -1
eft_smoke_01_1
  rotate: true
  xy: 447, 194
  size: 75, 77
  orig: 80, 80
  offset: 4, 3
  index: -1
fun_02_1
  rotate: false
  xy: 525, 2
  size: 128, 125
  orig: 128, 128
  offset: 0, 2
  index: -1
