
quick.png
size: 1796,552
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_spot01
  rotate: false
  xy: 1570, 13
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Spark02_00004
  rotate: true
  xy: 1695, 135
  size: 62, 78
  orig: 64, 82
  offset: 1, 1
  index: -1
UC_Near_Win_Frame
  rotate: false
  xy: 1570, 87
  size: 75, 188
  orig: 75, 188
  offset: 0, 0
  index: -1
W_bg_Blur
  rotate: false
  xy: 1695, 199
  size: 97, 76
  orig: 101, 80
  offset: 2, 2
  index: -1
fs_vfx_b_00
  rotate: false
  xy: 2, 277
  size: 222, 273
  orig: 222, 273
  offset: 0, 0
  index: -1
fs_vfx_b_02
  rotate: false
  xy: 2, 2
  size: 222, 273
  orig: 222, 273
  offset: 0, 0
  index: -1
fs_vfx_b_03
  rotate: false
  xy: 226, 277
  size: 222, 273
  orig: 222, 273
  offset: 0, 0
  index: -1
fs_vfx_b_05
  rotate: false
  xy: 226, 2
  size: 222, 273
  orig: 222, 273
  offset: 0, 0
  index: -1
fs_vfx_b_07
  rotate: false
  xy: 450, 277
  size: 222, 273
  orig: 222, 273
  offset: 0, 0
  index: -1
fs_vfx_b_08
  rotate: false
  xy: 450, 2
  size: 222, 273
  orig: 222, 273
  offset: 0, 0
  index: -1
fs_vfx_b_10
  rotate: false
  xy: 674, 277
  size: 222, 273
  orig: 222, 273
  offset: 0, 0
  index: -1
fs_vfx_b_12
  rotate: false
  xy: 674, 2
  size: 222, 273
  orig: 222, 273
  offset: 0, 0
  index: -1
fs_vfx_b_14
  rotate: false
  xy: 898, 277
  size: 222, 273
  orig: 222, 273
  offset: 0, 0
  index: -1
fs_vfx_b_15
  rotate: false
  xy: 898, 2
  size: 222, 273
  orig: 222, 273
  offset: 0, 0
  index: -1
fs_vfx_b_16
  rotate: false
  xy: 1122, 277
  size: 222, 273
  orig: 222, 273
  offset: 0, 0
  index: -1
fs_vfx_b_18
  rotate: false
  xy: 1122, 2
  size: 222, 273
  orig: 222, 273
  offset: 0, 0
  index: -1
fs_vfx_b_20
  rotate: false
  xy: 1346, 277
  size: 222, 273
  orig: 222, 273
  offset: 0, 0
  index: -1
fs_vfx_b_22
  rotate: false
  xy: 1346, 2
  size: 222, 273
  orig: 222, 273
  offset: 0, 0
  index: -1
fs_vfx_b_23
  rotate: false
  xy: 1570, 277
  size: 222, 273
  orig: 222, 273
  offset: 0, 0
  index: -1
smoke_line_V
  rotate: true
  xy: 1647, 92
  size: 41, 130
  orig: 46, 134
  offset: 3, 2
  index: -1
smoke_line_V_1
  rotate: true
  xy: 1647, 92
  size: 41, 130
  orig: 46, 134
  offset: 3, 2
  index: -1
smoke_line_V_2
  rotate: true
  xy: 1647, 92
  size: 41, 130
  orig: 46, 134
  offset: 3, 2
  index: -1
smoke_line_V_02
  rotate: false
  xy: 1647, 145
  size: 46, 130
  orig: 46, 134
  offset: 0, 2
  index: -1
