
btn_auto.png
size: 120,156
format: RGBA8888
filter: Linear,Linear
repeat: none
Btn_1
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 70, 70
  offset: 6, 6
  index: -1
light1
  rotate: true
  xy: 62, 11
  size: 49, 55
  orig: 57, 59
  offset: 4, 1
  index: -1
light2
  rotate: false
  xy: 2, 62
  size: 67, 92
  orig: 83, 95
  offset: 15, 2
  index: -1
zhuangtai1
  rotate: true
  xy: 71, 105
  size: 49, 47
  orig: 51, 50
  offset: 1, 1
  index: -1
zhuangtai2
  rotate: false
  xy: 71, 67
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
