
icon.png
size: 1985,501
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloud_01
  rotate: true
  xy: 810, 37
  size: 83, 42
  orig: 99, 64
  offset: 9, 9
  index: -1
Cloud_02
  rotate: true
  xy: 1538, 16
  size: 65, 31
  orig: 67, 34
  offset: 1, 2
  index: -1
Cloud_03
  rotate: false
  xy: 1038, 239
  size: 89, 41
  orig: 99, 64
  offset: 10, 7
  index: -1
DimBlurCloud02
  rotate: false
  xy: 693, 339
  size: 123, 116
  orig: 128, 128
  offset: 1, 1
  index: -1
FX_sparkle1_yellow_02
  rotate: false
  xy: 1410, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
FX_spot01
  rotate: false
  xy: 1822, 44
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
FX_spot01_1
  rotate: false
  xy: 932, 116
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
FX_spot01_2
  rotate: false
  xy: 1205, 99
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
RB_Start_bg
  rotate: false
  xy: 1910, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
SmallSpots
  rotate: false
  xy: 849, 296
  size: 114, 114
  orig: 128, 128
  offset: 8, 9
  index: -1
Symbol_1
  rotate: false
  xy: 431, 256
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
Symbol_10
  rotate: false
  xy: 1476, 9
  size: 60, 70
  orig: 152, 130
  offset: 46, 30
  index: -1
Symbol_2
  rotate: false
  xy: 1730, 388
  size: 152, 111
  orig: 152, 130
  offset: 0, 11
  index: -1
Symbol_3
  rotate: false
  xy: 431, 144
  size: 152, 110
  orig: 152, 130
  offset: 0, 10
  index: -1
Symbol_4
  rotate: false
  xy: 1730, 276
  size: 152, 110
  orig: 152, 130
  offset: 0, 10
  index: -1
Symbol_5
  rotate: true
  xy: 1884, 359
  size: 140, 99
  orig: 152, 130
  offset: 6, 17
  index: -1
Symbol_6
  rotate: true
  xy: 388, 2
  size: 140, 99
  orig: 152, 130
  offset: 6, 17
  index: -1
Symbol_7
  rotate: false
  xy: 854, 2
  size: 80, 69
  orig: 152, 130
  offset: 36, 32
  index: -1
Symbol_8
  rotate: false
  xy: 1130, 179
  size: 81, 68
  orig: 152, 130
  offset: 36, 31
  index: -1
Symbol_9
  rotate: false
  xy: 1331, 266
  size: 78, 73
  orig: 152, 130
  offset: 37, 28
  index: -1
W_bg_Blur
  rotate: false
  xy: 1129, 249
  size: 97, 76
  orig: 101, 80
  offset: 2, 2
  index: -1
a02_eyelight_white_02
  rotate: false
  xy: 1703, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eft_aim_01
  rotate: false
  xy: 1896, 43
  size: 74, 74
  orig: 80, 80
  offset: 3, 3
  index: -1
eft_aim_03_1
  rotate: false
  xy: 1228, 350
  size: 100, 97
  orig: 100, 100
  offset: 0, 3
  index: -1
eft_flig_02_1
  rotate: false
  xy: 489, 14
  size: 120, 128
  orig: 128, 128
  offset: 4, 0
  index: -1
eft_ligpoint_01
  rotate: false
  xy: 1228, 316
  size: 100, 32
  orig: 100, 33
  offset: 0, 0
  index: -1
eft_ligpoint_02
  rotate: false
  xy: 1571, 122
  size: 96, 42
  orig: 100, 46
  offset: 3, 2
  index: -1
eft_ligsmk_01_1
  rotate: false
  xy: 1237, 449
  size: 172, 50
  orig: 182, 53
  offset: 6, 2
  index: -1
eft_opint_01_2
  rotate: false
  xy: 1884, 260
  size: 99, 97
  orig: 99, 100
  offset: 0, 0
  index: -1
eft_smoke_01
  rotate: true
  xy: 1331, 189
  size: 75, 77
  orig: 80, 80
  offset: 4, 3
  index: -1
eft_smoke_01_1
  rotate: false
  xy: 806, 170
  size: 75, 77
  orig: 80, 80
  offset: 4, 3
  index: -1
eft_spe01
  rotate: false
  xy: 410, 388
  size: 200, 66
  orig: 200, 68
  offset: 0, 2
  index: -1
eft_str01
  rotate: true
  xy: 2, 2
  size: 92, 96
  orig: 100, 100
  offset: 6, 2
  index: -1
fg_bg_lop_ef01
  rotate: false
  xy: 2, 315
  size: 187, 184
  orig: 200, 200
  offset: 8, 7
  index: -1
frame_04
  rotate: false
  xy: 1571, 387
  size: 157, 112
  orig: 162, 116
  offset: 3, 2
  index: -1
frame_s
  rotate: false
  xy: 1411, 386
  size: 158, 113
  orig: 160, 115
  offset: 1, 1
  index: -1
fun_01_1
  rotate: false
  xy: 222, 221
  size: 146, 149
  orig: 160, 160
  offset: 8, 2
  index: -1
seal_01
  rotate: false
  xy: 956, 200
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smoke_line
  rotate: false
  xy: 670, 457
  size: 177, 42
  orig: 183, 48
  offset: 3, 3
  index: -1
smoke_line_V_2
  rotate: false
  xy: 583, 256
  size: 41, 130
  orig: 46, 134
  offset: 3, 2
  index: -1
syb01_c01
  rotate: false
  xy: 1268, 46
  size: 45, 47
  orig: 47, 49
  offset: 1, 1
  index: -1
syb01_c02
  rotate: false
  xy: 1382, 40
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
syb01_c03
  rotate: true
  xy: 936, 43
  size: 28, 43
  orig: 31, 45
  offset: 1, 1
  index: -1
syb01_c04
  rotate: true
  xy: 1190, 441
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
syb01_c04_e1
  rotate: false
  xy: 1411, 257
  size: 102, 46
  orig: 102, 48
  offset: 0, 1
  index: -1
syb01_c05
  rotate: true
  xy: 1410, 170
  size: 85, 98
  orig: 87, 100
  offset: 1, 1
  index: -1
syb01_c05_e1
  rotate: false
  xy: 372, 158
  size: 57, 63
  orig: 61, 67
  offset: 2, 2
  index: -1
syb01_c06
  rotate: true
  xy: 1228, 236
  size: 78, 101
  orig: 80, 103
  offset: 1, 1
  index: -1
syb01_c06_e1
  rotate: true
  xy: 1571, 15
  size: 53, 65
  orig: 57, 69
  offset: 2, 2
  index: -1
syb01_c07
  rotate: false
  xy: 1004, 327
  size: 113, 112
  orig: 115, 114
  offset: 1, 1
  index: -1
syb04_bd01
  rotate: true
  xy: 1330, 341
  size: 106, 79
  orig: 112, 81
  offset: 5, 1
  index: -1
syb04_bd02
  rotate: true
  xy: 132, 2
  size: 142, 134
  orig: 144, 136
  offset: 1, 1
  index: -1
syb04_bg
  rotate: true
  xy: 1827, 197
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
syb04_bkfr01
  rotate: false
  xy: 1515, 206
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
syb04_bkfr02
  rotate: true
  xy: 854, 73
  size: 47, 63
  orig: 48, 63
  offset: 1, 0
  index: -1
syb04_eye_L
  rotate: false
  xy: 622, 2
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
syb04_eye_R
  rotate: false
  xy: 1538, 2
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
syb04_fc01
  rotate: false
  xy: 268, 3
  size: 118, 143
  orig: 122, 149
  offset: 3, 4
  index: -1
syb04_fc02
  rotate: false
  xy: 1976, 233
  size: 7, 25
  orig: 10, 27
  offset: 2, 1
  index: -1
syb04_fc03
  rotate: false
  xy: 612, 390
  size: 12, 25
  orig: 15, 28
  offset: 1, 2
  index: -1
syb04_hand_L01
  rotate: true
  xy: 1670, 110
  size: 57, 58
  orig: 59, 60
  offset: 1, 1
  index: -1
syb04_hand_L02
  rotate: false
  xy: 818, 367
  size: 29, 88
  orig: 31, 90
  offset: 1, 1
  index: -1
syb04_hand_L03
  rotate: true
  xy: 819, 249
  size: 23, 44
  orig: 27, 47
  offset: 4, 0
  index: -1
syb04_hand_L04
  rotate: false
  xy: 191, 323
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
syb04_hand_L05
  rotate: false
  xy: 612, 417
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
syb04_hand_Lct
  rotate: true
  xy: 1730, 73
  size: 52, 90
  orig: 58, 92
  offset: 1, 1
  index: -1
syb04_hand_R03
  rotate: false
  xy: 100, 25
  size: 30, 69
  orig: 32, 71
  offset: 1, 1
  index: -1
syb04_hand_Rct
  rotate: false
  xy: 1411, 305
  size: 106, 79
  orig: 108, 82
  offset: 1, 2
  index: -1
syb04_out
  rotate: true
  xy: 1134, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
syb05_bd_01
  rotate: true
  xy: 132, 146
  size: 167, 88
  orig: 169, 90
  offset: 1, 1
  index: -1
syb05_bd_02
  rotate: true
  xy: 1006, 115
  size: 63, 75
  orig: 65, 77
  offset: 1, 1
  index: -1
syb05_bd_03
  rotate: true
  xy: 810, 122
  size: 46, 72
  orig: 48, 74
  offset: 1, 1
  index: -1
syb05_bg
  rotate: true
  xy: 1279, 95
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
syb05_face_01
  rotate: false
  xy: 611, 14
  size: 85, 128
  orig: 87, 130
  offset: 1, 1
  index: -1
syb05_face_02
  rotate: false
  xy: 1670, 169
  size: 58, 67
  orig: 61, 70
  offset: 2, 0
  index: -1
syb05_face_03
  rotate: true
  xy: 1292, 175
  size: 14, 22
  orig: 22, 23
  offset: 5, 0
  index: -1
syb05_face_04
  rotate: false
  xy: 100, 3
  size: 25, 20
  orig: 39, 30
  offset: 7, 5
  index: -1
syb05_hand_01
  rotate: true
  xy: 1155, 43
  size: 61, 47
  orig: 63, 49
  offset: 1, 1
  index: -1
syb05_hand_02
  rotate: false
  xy: 1730, 214
  size: 95, 60
  orig: 97, 64
  offset: 1, 1
  index: -1
syb05_hand_03
  rotate: true
  xy: 410, 456
  size: 43, 258
  orig: 45, 260
  offset: 1, 1
  index: -1
syb05_hr_01
  rotate: true
  xy: 1571, 166
  size: 74, 97
  orig: 76, 99
  offset: 1, 1
  index: -1
syb05_hr_02
  rotate: true
  xy: 1571, 242
  size: 61, 99
  orig: 63, 102
  offset: 1, 1
  index: -1
syb05_out
  rotate: false
  xy: 1745, 13
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
syb06_bd01
  rotate: false
  xy: 693, 250
  size: 124, 87
  orig: 126, 89
  offset: 1, 1
  index: -1
syb06_bd02
  rotate: true
  xy: 884, 122
  size: 66, 46
  orig: 70, 48
  offset: 2, 1
  index: -1
syb06_bd03
  rotate: false
  xy: 1173, 2
  size: 45, 35
  orig: 47, 38
  offset: 1, 2
  index: -1
syb06_bg
  rotate: true
  xy: 1827, 118
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
syb06_bkh_01
  rotate: false
  xy: 1410, 98
  size: 64, 70
  orig: 66, 73
  offset: 1, 2
  index: -1
syb06_bkh_02
  rotate: false
  xy: 626, 346
  size: 65, 108
  orig: 67, 110
  offset: 1, 1
  index: -1
syb06_bkh_03
  rotate: false
  xy: 1334, 134
  size: 74, 53
  orig: 76, 55
  offset: 1, 1
  index: -1
syb06_fac_01
  rotate: true
  xy: 1730, 127
  size: 85, 95
  orig: 87, 97
  offset: 1, 1
  index: -1
syb06_fac_02
  rotate: false
  xy: 1042, 44
  size: 47, 53
  orig: 51, 58
  offset: 2, 2
  index: -1
syb06_fac_it01
  rotate: false
  xy: 1871, 4
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
syb06_fac_it02
  rotate: true
  xy: 956, 190
  size: 8, 15
  orig: 10, 17
  offset: 1, 1
  index: -1
syb06_fac_it03
  rotate: false
  xy: 1315, 47
  size: 16, 46
  orig: 18, 48
  offset: 1, 1
  index: -1
syb06_hanL_01
  rotate: false
  xy: 1809, 7
  size: 60, 35
  orig: 63, 38
  offset: 2, 2
  index: -1
syb06_hanL_02
  rotate: false
  xy: 1001, 442
  size: 39, 28
  orig: 41, 30
  offset: 1, 1
  index: -1
syb06_hanL_03
  rotate: false
  xy: 222, 148
  size: 148, 71
  orig: 150, 73
  offset: 1, 1
  index: -1
syb06_hanL_03eft
  rotate: false
  xy: 1883, 119
  size: 94, 53
  orig: 100, 56
  offset: 2, 2
  index: -1
syb06_out
  rotate: false
  xy: 1091, 46
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
syb06_weap
  rotate: false
  xy: 849, 274
  size: 100, 20
  orig: 102, 22
  offset: 0, 1
  index: -1
syb_02_bg01
  rotate: true
  xy: 778, 2
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
syb_02_bg01a
  rotate: true
  xy: 819, 289
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
syb_02_bg02
  rotate: false
  xy: 1004, 303
  size: 123, 22
  orig: 125, 24
  offset: 1, 1
  index: -1
syb_02_bg03
  rotate: true
  xy: 370, 223
  size: 147, 59
  orig: 149, 61
  offset: 1, 1
  index: -1
syb_02_bg04
  rotate: false
  xy: 1646, 59
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
syb_02_bud01
  rotate: false
  xy: 684, 163
  size: 120, 85
  orig: 131, 88
  offset: 10, 2
  index: -1
syb_02_bud01ef
  rotate: true
  xy: 1083, 113
  size: 65, 44
  orig: 67, 47
  offset: 0, 1
  index: -1
syb_02_bud04
  rotate: false
  xy: 1213, 173
  size: 77, 61
  orig: 81, 65
  offset: 2, 2
  index: -1
syb_02_t01
  rotate: false
  xy: 1091, 2
  size: 41, 42
  orig: 44, 44
  offset: 2, 1
  index: -1
syb_02_t02
  rotate: false
  xy: 1476, 81
  size: 32, 42
  orig: 34, 44
  offset: 1, 1
  index: -1
syb_02_t03
  rotate: true
  xy: 1333, 39
  size: 38, 47
  orig: 41, 49
  offset: 1, 1
  index: -1
syb_02_t04
  rotate: false
  xy: 1476, 125
  size: 32, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
syb_02_t05
  rotate: false
  xy: 1292, 191
  size: 37, 43
  orig: 39, 45
  offset: 1, 1
  index: -1
syb_02_te01
  rotate: false
  xy: 1042, 441
  size: 146, 33
  orig: 146, 33
  offset: 0, 0
  index: -1
syb_03_bd_01
  rotate: false
  xy: 849, 412
  size: 150, 58
  orig: 150, 58
  offset: 0, 0
  index: -1
syb_03_bd_02
  rotate: false
  xy: 585, 144
  size: 97, 110
  orig: 99, 112
  offset: 1, 1
  index: -1
syb_03_bg01
  rotate: false
  xy: 1334, 79
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
syb_03_ef01
  rotate: false
  xy: 936, 2
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
syb_03_ef_dr1
  rotate: true
  xy: 1571, 346
  size: 39, 142
  orig: 60, 163
  offset: 11, 10
  index: -1
syb_03_fabk_01
  rotate: false
  xy: 1042, 476
  size: 193, 23
  orig: 197, 25
  offset: 1, 1
  index: -1
syb_03_fabk_02
  rotate: false
  xy: 849, 472
  size: 191, 27
  orig: 195, 29
  offset: 1, 1
  index: -1
syb_03_fabk_03_1
  rotate: true
  xy: 698, 2
  size: 33, 78
  orig: 36, 81
  offset: 2, 2
  index: -1
syb_03_fabk_05
  rotate: false
  xy: 1510, 144
  size: 59, 60
  orig: 61, 62
  offset: 1, 1
  index: -1
syb_03_fabk_06
  rotate: true
  xy: 1038, 180
  size: 57, 90
  orig: 60, 92
  offset: 2, 1
  index: -1
syb_03_fabk_07
  rotate: false
  xy: 1008, 2
  size: 68, 40
  orig: 70, 45
  offset: 1, 4
  index: -1
syb_03_fabk_08
  rotate: false
  xy: 1129, 106
  size: 74, 71
  orig: 76, 73
  offset: 1, 1
  index: -1
syb_03_fac_01
  rotate: false
  xy: 698, 37
  size: 110, 124
  orig: 112, 132
  offset: 1, 7
  index: -1
syb_03_fac_02
  rotate: false
  xy: 1510, 83
  size: 59, 59
  orig: 61, 61
  offset: 1, 1
  index: -1
syb_03_fac_03
  rotate: true
  xy: 919, 73
  size: 41, 53
  orig: 44, 59
  offset: 1, 1
  index: -1
syb_03_fac_04
  rotate: true
  xy: 1004, 282
  size: 19, 122
  orig: 21, 125
  offset: 1, 2
  index: -1
syb_03_fac_05
  rotate: true
  xy: 1638, 9
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
syb_03_fac_06
  rotate: false
  xy: 965, 295
  size: 37, 115
  orig: 39, 117
  offset: 1, 1
  index: -1
syb_03_fac_B1
  rotate: false
  xy: 2, 96
  size: 128, 217
  orig: 128, 220
  offset: 0, 2
  index: -1
syb_03_fac_B2
  rotate: true
  xy: 191, 372
  size: 127, 217
  orig: 128, 220
  offset: 1, 1
  index: -1
syb_03_ha_LA02
  rotate: false
  xy: 1519, 301
  size: 50, 83
  orig: 52, 86
  offset: 1, 1
  index: -1
syb_03_ha_LB01
  rotate: true
  xy: 981, 44
  size: 53, 59
  orig: 59, 63
  offset: 5, 3
  index: -1
syb_03_ha_LB02
  rotate: false
  xy: 1683, 295
  size: 45, 49
  orig: 55, 56
  offset: 0, 5
  index: -1
syb_03_ha_LB03
  rotate: true
  xy: 1672, 238
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
syb_03_ha_LB04
  rotate: false
  xy: 1119, 327
  size: 107, 112
  orig: 109, 114
  offset: 1, 1
  index: -1
syb_03_ha_RA02
  rotate: true
  xy: 1571, 70
  size: 50, 73
  orig: 53, 75
  offset: 2, 1
  index: -1
syb_03_ha_RA03
  rotate: true
  xy: 1571, 305
  size: 39, 110
  orig: 41, 112
  offset: 1, 1
  index: -1
syb_03_ha_RA04
  rotate: true
  xy: 489, 2
  size: 10, 131
  orig: 17, 131
  offset: 7, 0
  index: -1
syb_03_ha_RB01
  rotate: true
  xy: 626, 256
  size: 88, 65
  orig: 90, 67
  offset: 1, 1
  index: -1
syb_03_ha_RB02
  rotate: true
  xy: 883, 190
  size: 82, 71
  orig: 84, 73
  offset: 1, 1
  index: -1
syb_03_ha_RB03
  rotate: false
  xy: 1204, 40
  size: 62, 57
  orig: 67, 59
  offset: 1, 1
  index: -1
syb_03_out
  rotate: true
  xy: 1884, 174
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
