
betup.png
size: 264,144
format: RGBA8888
filter: Linear,Linear
repeat: none
BottomBar_Bet
  rotate: false
  xy: 110, 26
  size: 36, 34
  orig: 38, 38
  offset: 1, 2
  index: -1
BottomBar_Bet_Ex
  rotate: false
  xy: 62, 16
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Btn_1
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 70, 70
  offset: 6, 6
  index: -1
light 
  rotate: false
  xy: 2, 62
  size: 162, 78
  orig: 162, 78
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 166, 3
  size: 137, 93
  orig: 137, 96
  offset: 0, 0
  index: -1
